<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rgu5android.application.locker.ActivityReadmeManual" >

    <item
        android:id="@+id/action_manage_apps"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_manage_apps"/>
    <item
        android:id="@+id/action_reset_password"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_reset_password"/>
    <item
        android:id="@+id/action_about_us"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_about_us"/>

</menu>