<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_view_instruction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#c2c2c2"
        android:dividerHeight="2dp" />

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <Button
            android:id="@+id/btn_setup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/set_password"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" >
        </Button>

        <Button
            android:id="@+id/btn_manage_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/manage_apps"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" >
        </Button>
    </LinearLayout>

</LinearLayout>